[16:37:22] [INFO] DownloadUtils.getStaticCreeperhostLink:78: http://mtss.blindrein.com/direct/mikepack/locales
[16:37:22] [INFO] OptionsPane.<init>:140: [i18n] Added 0 enUS to options pane
[16:37:22] [INFO] OptionsPane.getDownloadServerNames:254: Servers are loaded, inserting into combo box.
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: read: 1349783312,1353367177,1350332671,1352586212,1353540437,1354638631,1354657742,1355760628,1352326379,1355261920,
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 0
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1349783312
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1353367177
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1350332671
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1352586212
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1353540437
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1354638631
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1354657742
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1355760628
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1352326379
[16:37:22] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1355261920
[16:37:22] [INFO] MapLoader.run:24: loading map information...
[16:37:22] [INFO] HttpURLConnection.getInputStream:-1->LocaleUpdater.run:69: [i18n] Could not retrieve version info, skipping update.: java.io.IOException: Server returned HTTP response code: 403 for URL: http://mtss.blindrein.com/direct/mikepack/locales/
sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
net.ftb.locale.LocaleUpdater.run(LocaleUpdater.java:62)
[16:37:22] [INFO] DownloadUtils.getStaticCreeperhostLink:78: http://mtss.blindrein.com/direct/mikepack/maps.xml
[16:37:22] [INFO] DownloadUtils.getStaticCreeperhostLink:78: http://mtss.blindrein.com/direct/mikepack/modpacks.xml
[16:37:22] [INFO] DownloadUtils.getStaticCreeperhostLink:78: http://mtss.blindrein.com/direct/mikepack/version.xml
[16:37:23] [INFO] ModpackLoader.run:46: loading modpack information for modpacks.xml...
[16:37:23] [INFO] ModpacksPane.addPack:176: Adding pack 0
