[17:14:41] [INFO] HttpURLConnection.getInputStream:-1->LocaleUpdater.run:69: [i18n] Could not retrieve version info, skipping update.: java.io.IOException: Server returned HTTP response code: 500 for URL: http://mtss.blindrein.com/direct/mikepack/locales
sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
net.ftb.locale.LocaleUpdater.run(LocaleUpdater.java:62)
[17:14:41] [INFO] OptionsPane.<init>:140: [i18n] Added 0 enUS to options pane
[17:14:41] [INFO] OptionsPane.getDownloadServerNames:254: Servers are loaded, inserting into combo box.
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: read: 1349783312,1353367177,1350332671,1352586212,1353540437,1354638631,1354657742,1355760628,1352326379,1355261920,
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1356471162
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1349783312
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1353367177
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1350332671
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1352586212
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1353540437
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1354638631
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1354657742
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1355760628
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1352326379
[17:14:41] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1355261920
[17:14:41] [INFO] MapLoader.run:24: loading map information...
[17:14:42] [INFO] DownloadUtils.getStaticCreeperhostLink:78: http://mtss.blindrein.com/direct/mikepack/modpacks.xml
[17:14:42] [INFO] DownloadUtils.getStaticCreeperhostLink:78: http://mtss.blindrein.com/direct/mikepack/maps.xml
[17:14:42] [INFO] DownloadUtils.getStaticCreeperhostLink:78: http://mtss.blindrein.com/direct/mikepack/version.xml
[17:14:42] [INFO] ModpackLoader.run:46: loading modpack information for modpacks.xml...
[17:14:42] [INFO] ModpacksPane.addPack:176: Adding pack 0
[17:14:46] [INFO] LaunchFrame.doLogin:479: Logging in...
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: read: 1349783312,1353367177,1350332671,1352586212,1353540437,1354638631,1354657742,1355760628,1352326379,1355261920,
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1356471162
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1349783312
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1353367177
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1350332671
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1352586212
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1353540437
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1354638631
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1354657742
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1355760628
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1352326379
[17:14:47] [INFO] LauncherConsole$OutputOverride.write:73: From Console: 1355261920
[17:14:47] [INFO] LaunchFrame$13.done:537: Login complete.
[17:14:47] [INFO] LaunchFrame.initializeMods:807: FTBBETAA
[17:14:47] [INFO] ModManager$ModManagerWorker.downloadModPack:96: Downloading mod pack.
[17:14:48] [INFO] DownloadUtils.getTime:150: http://mtss.blindrein.com/getdate
[17:14:48] [INFO] DownloadUtils.getCreeperhostLink:52: http://mtss.blindrein.com/direct/mikepack/371ade9d126dbff0bc6440a42a60d763/modpacks%5EFTBBETAA%5E12%5EFTBBetaA.zip
[17:14:49] [INFO] LaunchFrame.installMods:671: dirs mk'd
[17:14:49] [INFO] GameUpdateWorker.loadJarURLs:59: Loading Jar URLs
[17:14:49] [INFO] GameUpdateWorker.doInBackground:44: Downloading Jars
[17:14:56] [ERROR] ErrorUtils.tossError:10: Game update canceled.
[17:15:12] [INFO] GameUpdateWorker.doInBackground:50: Extracting Files
